# application-invoices

./: README.md  pom.xml
src/main/resources/Invoices/: WebHome.xml
src/main/resources/InvoicesCode/: InvoiceClass.xml  InvoiceConfigurationClass.xml  InvoiceCustomerClass.xml  InvoiceProductClass.xml  InvoiceProductTemplateClass.xml  InvoiceSheet.fr.xml  InvoiceSheet.xml  InvoiceTemplate.xml  InvoicesLiveTableResults.xml  InvoicesScriptService.xml  InvoicesScriptServiceTest.xml  InvoicesTranslations.de.xml  InvoicesTranslations.es.xml  InvoicesTranslations.fr.xml  InvoicesTranslations.ja.xml  InvoicesTranslations.ko.xml  InvoicesTranslations.pt_BR.xml  InvoicesTranslations.ru.xml  InvoicesTranslations.xml  MailTemplate.xml  ServiceInitializerListener.xml  Test.xml  TestComponents.xml  WebHome.xml  WebPreferences.xml  XWikiApplicationInvoices.xml  XWikiUserInvoicesSheet.xml
